# gamehall_server

./: README.md  build.gradle
src/main/java/com/gdrc/gamehall/server/: ServerApplication.java
src/main/java/com/gdrc/gamehall/server/api/controller/: PasswordEncoderUtil.java  UserController.java
src/main/java/com/gdrc/gamehall/server/api/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/gdrc/gamehall/server/api/util/: UsersUtil.java
src/main/java/com/gdrc/gamehall/server/domain/dto/: DefaultResponse.java  ErrorResponse.java
src/main/java/com/gdrc/gamehall/server/domain/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/gdrc/gamehall/server/domain/model/: User.java
src/main/java/com/gdrc/gamehall/server/domain/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/gdrc/gamehall/server/domain/service/: SecurityService.java  UserService.java
src/main/java/com/gdrc/gamehall/server/persistence/: UserRepositoryImpl.java
src/main/java/com/gdrc/gamehall/server/persistence/crud/: UserCrudRepository.java
src/main/java/com/gdrc/gamehall/server/persistence/entity/: UserEntity.java
src/main/java/com/gdrc/gamehall/server/persistence/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gdrc/gamehall/server/: ServerApplicationTests.java
src/test/java/com/gdrc/gamehall/server/api/controller/: UsersRestTest.java
src/test/java/com/gdrc/gamehall/server/domain/service/: UserServiceTest.java
src/test/java/com/gdrc/gamehall/server/util/: UserTestUtil.java
