server.port=8090
# Database
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gamehallTest
spring.datasource.username=postgres
spring.datasource.password=p0s7gr3s